# SistemaBiblioteca

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SistemaBiblioteca.csproj  SistemaBiblioteca.sln
Data/: AdministradorRepository.cs  DataBaseConfig.cs  EmprestimoRepository.cs  FuncionarioRepository.cs  HistoricoEmprestimoRepository.cs  LivroRepository.cs  MembroRepository.cs
Models/: Administrador.cs  Emprestimo.cs  Funcionario.cs  HistoricoEmprestimo.cs  Livros.cs  Membro.cs
Services/: RelatorioServices.cs
Views/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ViewsModel/: EmprestimoViewModel.cs  FuncionarioViewModel.cs  HistoricoViewModel.cs  LivroViewModel.cs  MembroViewModel.cs  RelatorioViewModel.cs
